/* ==========================================================================
   Peddlar Theme Typography
   ========================================================================== */
   
body {
  font:400 1.6em/1.5em 'Source Sans Pro', arial, sans-serif;
  color:@mauvelight; 
}
.nav {
  a {
    font:normal 1em/1.4em 'Source Sans Pro', arial, sans-serif;
    color:@grey;
  }
}
.page {
  header {
    h1 {
      font:normal 2em/1em 'Source Sans Pro', arial, sans-serif;
      color:@mauvegrey;
    }
  }
}
.type-page {
  header {
    h1 {font-weight:400; }
  }
}    
.post {
  header {
    h1 {
      font-weight:400;
      font:normal 1.5em/1em 'Source Sans Pro', arial, sans-serif;
      color:@mauvegrey;
      a {
        color:@mauvegrey;
        &:link,
        &:visited {
          font-weight:400;
          color:@mauvegrey;
        }
      }   
    }
  }
}
.post-meta {
  font:300 0.5em/1em 'Source Sans Pro', arial, sans-serif;
  color:@grey;
}
.entry {
  font:400 1em/1.5em 'Source Sans Pro', arial, sans-serif;
  color:@mauvelight;
  p {font-size:1.03125em; }
} 
.widget {
  h3 {
    font:normal 1em/1em 'Source Sans Pro', arial, sans-serif;
    color:@mauvegrey; 
  }
}

a.button, 
#commentform #submit, 
.submit, 
.added_to_cart, 
input[type="submit"], 
input.button, 
button.button, 
.wrapper .woo-sc-button, 
.slide-content .woo-sc-button {
  font-family: 'Source Sans Pro', arial, sans-serif;
}