/* ==========================================================================
   Plugins tweaks
   ========================================================================== */

/* MailChimp
-------------------------------------------------------------- */
#mc_embed_signup {
  form {
    display:block;
    padding:0;
    margin:0;
    input {
      float:left;
      height:44px;
      &.email {margin-right:5px; }
    }
  }  
}

/* PrettyPhoto
-------------------------------------------------------------- */
div.ppt {font-weight:400 !important; }
div.pp_woocommerce {
  .pp_arrow_previous,
  .pp_arrow_next {
    margin-top:0.25em;
  }
}

/* CookieCuttr
-------------------------------------------------------------- */
.cc-cookies,
.cc-top {
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  right:0;
  width:100%;
  padding:5px;
  min-height:15px;
  font-size:0.8em;
  line-height:1;
  font-weight:400;
  text-align:center;
  background:#F1F1F1;
  a {
    color:#fff;
    text-decoration:none;
  }
}

#cc-notification {
  #cc-notification-wrapper {
    h2 {
      margin:0;
      font-size:1em;
      line-height:1;
      color:#F1F1F1;
      font-weight:300;
      span {color:#666; }
      a {
        &:hover,
        &:focus {text-decoration:none; }
      }
      #cc-notification-moreinfo {display:none; }
    }
    #cc-notification-permissions,
    .cc-notification-buttons {
      display:none;
    }
  }
}
