/* ==========================================================================
   Variables
   ========================================================================== */

/* Monum */   
@mauvegrey: 			#707070; // Accent theme colour
@mauvelight: 	    lighten(@mauvegrey, 20%); // Accent theme colour
@grey:            #666666;
@lightgrey:       #EAEAEA;

@borderradius:    4px;
@thumbwidth:      90px; // must match Woocommerce Product-thumbnails width setting