/* ==========================================================================
   WooCommerce Tweaks
   ========================================================================== */
     
.layout-full {
	.woocommerce-result-count,
	.woocommerce-ordering,
	.woocommerce_ordering {
		text-align:left !important;
	}
	&.post-type-archive-product {
		h1.page-title {
			text-align:left !important;
			font-size:2.291em !important;
			text-transform:none !important;
		}
	}
}

/* Product Archive
-------------------------------------------------------------- */
ul.products {
	li.product {
		a {
			img {
				.border_radius(@borderradius);
				.box_shadow(0 1px 2px 1px rgba(0, 0, 0, 0.25));
				@media only screen and (max-width: 800px) {
  				margin-bottom:0 !important;
				}
			}
			&:hover,
			&:focus {
  			 text-decoration:none;
  			.product-details {
    			h3 {
      			@media only screen and (max-width:800px) {
      			  color:@mauvelight;
      			}  
      		}
  			}
  		}
		}
		.product-details {
  		.border_radius(@borderradius);
  		border:none !important;
  		h3 {font-size:1.2em !important; }
  		.price {
    		font-weight:400 !important;
    		display:none;
      }
  		@media only screen and (max-width: 800px) {
				margin-top:15px;
				h3 {margin:0; }
			}
    }
  }
}
#header .cart-contents {
	color:@mauvegrey;
}   
.quantity .qty {
	background:@mauvegrey;
}
.woocommerce_message, 
.woocommerce_info, 
.woocommerce_error, 
.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
  background:lighten(@mauvelight, 30%) !important;
  .button {
    padding:0.6em 1em !important;
    text-transform:capitalize;
    color:white !important;
  }  
}

/* Cart
-------------------------------------------------------------- */
table.shop_table,
table.cart {
  td.product-name {
    a {
      font-weight:400 !important;
      color:@grey !important;
    }
    dl.variation {
      font-style:normal !important;
      dt {
        margin-right: 0.4em !important;
        font-weight:400 !important;
      }
      dd {
        float:left;
        p {
          font:inherit;
        }
      }
    }
  }
  td.product-quantity {
    .quantity {
      .qty {background:@mauvelight; }
    }  
  }
  td.product-subtotal {
    font-weight:400;
  }
}

/* Payment
-------------------------------------------------------------- */
.form-row {
  label {font-weight:400; }
  .input-text {
    background-color:lighten(@lightgrey, 5%);
    font-weight:400 !important;
    color:@grey !important;
  }
  .select2-container {
    .select2-choice {
      font-weight:400 !important;
      > .select2-chosen {color:@grey; }
    }
  }  
  &.notes {
    textarea {max-width:100%; }
  }
}
#payment {
  .payment_methods {
    li {
      background-repeat:no-repeat;
      background-position:right 1em top 12px;
      background-size:auto 32px;
      label {
        font-weight:400;
        img {display:none; }
      }
      &.payment_method_paypal {background-image:url('../img/paypal_logo.svg'); }
      &.payment_method_idealcheckout_ideal {background-image:url('../img/ideal_logo.svg'); }
      &.payment_method_idealcheckout_visa {background-image:url('../img/visa_logo.svg'); }
      &.payment_method_idealcheckout_mistercash {background-image:url('../img/mistercash_logo.svg'); }
    }
  }
  .place-order {
    .button {font-size:1em; }
  }  
}

.select2-results li {
  color:@grey;
  font-weight:400;
}


/* Order
-------------------------------------------------------------- */
ul.order_details {
  li {
    font-size:inherit;
    text-transform:none;
    strong {
      font-size:1em;
      font-weight:400;
    }
  }
}

.addresses {
  address, 
  dfn {
    font-style:normal;
  }
}


/* Account
-------------------------------------------------------------- */
.woocommerce-account {
  .entry {
    .myaccount_user {
      strong {font-weight:400; }
    }
    .my_account_orders {
      td.order-number {
        a {
          color:@grey !important;
          font-weight:400;
        }
      }
    }
  }
}
header.title {
  a.edit {
    font-weight:normal;
  }
}  